# CGALDotNet

CGALDotNet/: CGALDotNet.csproj
CGALDotNetConsole/: CGALDotNetConsole.csproj  Program.cs
