<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <DocumentationFile>F:\Projects\Visual Studio Projects\CGALDotNet\CGALDotNet\CGALDotNet.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DocumentationFile>D:\UserProfile\Documents\GitHub\CGALDotNet\CGALDotNet\CGALDotNet.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Circular\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CGALDotNetGeometry">
      <HintPath>..\..\CGALDotNetGeometry\Binaries\CGALDotNetGeometry.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
